;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Jul  1 11:55:10 2015
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("assi" "NOT" "si-out" "make-assign-back-parts-stmt" " rs" "typep" "translate-id" "down" "get-expr" "is-node" "cano" "AND SS" "append" "lift" "WSHe" "																	"))
(setq register-alist '((57 . "| ") (48 . "30")))
(setq file-name-history '("~/Documents/dummy/project.clj" "~/Documents/dummy/src/dummy/core.clj" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/predefined.lsp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/types.lsp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/utils.lsp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/statements.lsp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/java2plsql-tests.lsp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/local-vars.lsp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/idioms.lsp" "~/work/repo/kml/CodeGen/CGlib/cl-store/default-backend.lisp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/utils.lsp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/statements.lsp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/java2plsql-tests.lsp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/local-vars.lsp" "~/work/repo/kml/CodeGen/CGlib/cl-store/default-backend.lisp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/idioms.lsp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/utils.lsp" "/tmp/form-init405993541132652314.clj" "~/Documents/dummy/src/dummy/core.clj" "~/Documents/" "~/Documents/dummy/src/dummy/core.clj" "~/.emacs.d/elpa/cider-20150629.2315/cider-autoloads.el" "~/.emacs.d/elpa/dash-20150611.922/dash-autoloads.el" "~/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" "~/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" "~/.emacs.d/elpa/clojure-mode-20150625.320/clojure-mode-autoloads.el" "~/work/test.clj" "~/.emacs.d/el-get/.loaddefs.el" "~/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" "~/.emacs.d/el-get/.loaddefs.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/rybiyb/Documents/dummy/project.clj"
  "project.clj"
  'clojure-mode
  '(visual-line-mode global-visual-line-mode linum-mode highlight-symbol-mode rainbow-delimiters-mode auto-complete-mode paredit-mode cider-mode)
  293
  '(323 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/rybiyb/Documents/dummy/src/dummy/core.clj"
  "core.clj"
  'clojure-mode
  '(visual-line-mode global-visual-line-mode linum-mode highlight-symbol-mode rainbow-delimiters-mode auto-complete-mode cider-mode)
  123
  '(18 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/rybiyb/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/utils.lsp"
  "utils.lsp"
  'lisp-mode
  '(visual-line-mode global-visual-line-mode linum-mode highlight-symbol-mode rainbow-delimiters-mode auto-complete-mode slime-mode eldoc-mode paredit-mode)
  101286
  '(5357 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/rybiyb/work/repo/kml/CodeGen/CGlib/cl-store/default-backend.lisp"
  "default-backend.lisp"
  'lisp-mode
  '(visual-line-mode global-visual-line-mode linum-mode highlight-symbol-mode rainbow-delimiters-mode auto-complete-mode slime-mode eldoc-mode paredit-mode)
  12652
  '(12744 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/rybiyb/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/predefined.lsp"
  "predefined.lsp"
  'lisp-mode
  '(visual-line-mode global-visual-line-mode linum-mode highlight-symbol-mode rainbow-delimiters-mode auto-complete-mode slime-mode eldoc-mode paredit-mode)
  21460
  '(50035 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/rybiyb/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/types.lsp"
  "types.lsp"
  'lisp-mode
  '(visual-line-mode global-visual-line-mode linum-mode highlight-symbol-mode rainbow-delimiters-mode auto-complete-mode slime-mode eldoc-mode paredit-mode)
  5486
  '(18025 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/rybiyb/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/statements.lsp"
  "statements.lsp"
  'lisp-mode
  '(visual-line-mode global-visual-line-mode linum-mode highlight-symbol-mode rainbow-delimiters-mode auto-complete-mode slime-mode eldoc-mode paredit-mode)
  4147
  '(33010 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/rybiyb/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/java2plsql-tests.lsp"
  "java2plsql-tests.lsp"
  'lisp-mode
  '(visual-line-mode global-visual-line-mode linum-mode highlight-symbol-mode rainbow-delimiters-mode auto-complete-mode slime-mode eldoc-mode)
  29815
  '(5920 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/rybiyb/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/local-vars.lsp"
  "local-vars.lsp"
  'lisp-mode
  '(visual-line-mode global-visual-line-mode linum-mode highlight-symbol-mode rainbow-delimiters-mode auto-complete-mode slime-mode eldoc-mode paredit-mode)
  32369
  '(31381 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/home/rybiyb/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/idioms.lsp"
  "idioms.lsp"
  'lisp-mode
  '(visual-line-mode global-visual-line-mode linum-mode highlight-symbol-mode rainbow-delimiters-mode auto-complete-mode slime-mode eldoc-mode paredit-mode)
  19141
  '(19222 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines)))

