;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Jun 19 19:56:09 2022
;; Desktop file format version 206
;; Emacs version 27.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25263 57801 45236 967000) (desktop . "208") "bogdan@debian-laptop" nil nil ((((minibuffer . t) (undecorated . t) (override-redirect) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-22-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#dadada") (background-color . "#1c1c1c") (mouse-color . "#101010") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 3) (right-fringe . 3) (no-special-glyphs) (scroll-bar-foreground . "#101010") (scroll-bar-background . "#cbd5d9") (menu-bar-lines . 0) (tab-bar-lines . 0) (height . 38) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . bar) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha 95 95) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "green") (sticky) (environment) (powerline-cache) (last-focus-update) (frameset--id . "FE9E-9051-0851-7442") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (width . 147) (left + -3) (top . 5)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 108) (min-pixel-width . 130) (min-pixel-height-ignore . 81) (min-pixel-width-ignore . 78) (min-pixel-height-safe . 27) (min-pixel-width-safe . 26)) leaf (pixel-width . 1920) (pixel-height . 1017) (total-width . 148) (total-height . 37) (normal-height . 1.0) (normal-width . 1.0) (buffer "processors.py" (selected . t) (hscroll . 0) (fringes 3 3 nil nil) (margins 3) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 3660) (start . 3130)) (prev-buffers (".emacs" 23173 24236) ("processors.py" 3130 3660) ("asdas.ml" 1 89) ("main.rs" 1595 1757) ("dictator.py" 59133 59966) ("api_client.py" 2476 2476) ("__init__.py" 1 1) ("test_processors.py" 6963 8212) ("testing.py<api>" 2083 2683) ("testing.py<site-packages>" 1276 1510) ("consumer.py" 3668 4967) ("test_consumer.py" 614 966) ("*Flycheck error messages*" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name "/home/bogdan/.emacs.d/TAGS")
(setq tags-table-list '("/home/bogdan/.emacs.d/TAGS"))
(setq search-ring '("tabb"))
(setq regexp-search-ring '(#("pdb" 0 3 (isearch-case-fold-search nil)) #("snipp" 0 5 (isearch-case-fold-search t)) #("share" 0 5 (isearch-case-fold-search t)) #("buff" 0 4 (isearch-case-fold-search t)) #("sys" 0 3 (isearch-case-fold-search t)) #("clip" 0 4 (isearch-case-fold-search t)) #("sent" 0 4 (isearch-case-fold-search nil)) #("bias_c	" 0 7 (isearch-case-fold-search nil)) #("features" 0 8 (isearch-case-fold-search nil)) #("works" 0 5 (isearch-case-fold-search nil)) #("get_cha" 0 7 (isearch-case-fold-search nil)) #("contr" 0 5 (isearch-case-fold-search nil)) #("auti-c" 0 6 (isearch-case-fold-search nil)) #("auto-c" 0 6 (isearch-case-fold-search t)) #("desc" 0 4 (isearch-case-fold-search nil)) #("high" 0 4 (isearch-case-fold-search t))))
(setq register-alist '((57 . "| ") (48 . #("INFO" 0 4 (fontified t face (highlight-symbol-face))))))
(setq file-name-history '("~/.emacs" "~/asdas.ml" "~/.emacs" "~/work/datatron/ml-orchestrator/tests/test_predict.py" "~/work/datatron/datatron_common/api/datatron/common/api/clients/testing.py" "~/.emacs" "~/work/datatron/monitoring-prediction-feedback-processor/tests/test_consumer.py" "~/work/datatron/monitoring-prediction-feedback-processor/tests/test_processors.py" "~/work/datatron/monitoring-prediction-feedback-processor/tests/test_issues.py" "~/work/datatron/monitoring-prediction-feedback-processor/app/main/consumer.py" "~/.emacs" "~/work/datatron/datatron_common/discovery_v2/datatron/common/discovery_v2/pfi_storage.py" "~/work/datatron/monitoring-prediction-feedback-processor/tests/test_processors.py" "~/.emacs" "~/work/repos/infiniset/src/main.rs" "~/.emacs" "~/.emacs.d/" "~/.emacs" "~/.emacs.d/my-theme-theme.el" "~/.emacs" "~/.emacs.d/my-theme-theme.el" "~/.emacs" "~/.emacs.d/my-theme-theme.el" "~/.emacs.d/my-theme.el" "~/.emacs" "~/.emacs.d/my-theme.el" "~/.emacs" "~/.emacs.d/mydeef-theme.el" "~/.emacs" "~/.emacs.d/mydeef-theme.el" "~/work/datatron/ML-Gateway/app/resources/challenger_publisher.py" "~/.emacs" "~/work/datatron/governor/tests/metrics/test_sklearn_metrics.py" "~/work/datatron/governor/tests/metrics/test_metrics.py" "~/work/datatron/governor/tests/metrics/regression_metrics.csv" "~/.emacs" "~/work/datatron/ML-Gateway/app/utils/prepare_testing.py" "~/work/datatron/monitoring-prediction-feedback-processor/tests/test_processors.py" "~/.emacs" "~/.local/lib/python3.7/site-packages/cachetools/func.py" "~/work/datatron/monitoring-prediction-feedback-processor/tests/conftest.py" "~/work/datatron/monitoring-prediction-feedback-processor/app/utils/settings.py" "~/work/datatron/monitoring-prediction-feedback-processor/app/main/base.py" "~/work/datatron/datatron_common/api/datatron/common/api/clients/testing.py" "~/work/datatron/notification-center/app/routes/api.py" "~/work/datatron/monitoring-prediction-feedback-processor/tests/test_issues.py" "~/work/datatron/monitoring-prediction-feedback-processor/app/main/scores_updater.py" "~/work/datatron/datatron_common/api/datatron/common/api/clients/dictator.py" "~/work/datatron/datatron_common/schema/datatron/common/schema/protocol/ml.py" "~/work/datatron/datatron_common/schema/datatron/common/schema/protocol/public.py" "~/work/datatron/qa-testing-resources/inference_requests_scripts/inference_feedback_requests.py" "~/work/datatron/monitoring-prediction-feedback-processor/app/main/issues.py" "~/bin/story-checker/up_n_restart.sh" "~/work/openbci/bci-cyton/main.py" "~/work/datatron/monitoring-prediction-feedback-processor/app/jobs/anomaly_cron.py" "~/work/datatron/dictator/tests/test_model_catalog.py" "~/work/datatron/dictator/app/resources/workspaces_api.py" "~/work/datatron/dictator/app/utils/prepare_testing.py" "~/work/datatron/dictator/tests/test_model_catalog.py" "~/work/datatron/monitoring-prediction-feedback-processor/app/main/issues.py" "~/work/datatron/monitoring-prediction-feedback-processor/app/utils/helpers.py" "~/work/datatron/monitoring-prediction-feedback-processor/app/utils/dictator_helper.py" "~/work/datatron/monitoring-prediction-feedback-processor/app/utils/helpers.py" "~/work/datatron/monitoring-prediction-feedback-processor/app/main/kafka_logging_handler.py" "~/work/datatron/monitoring-prediction-feedback-processor/app/utils/helpers.py" "~/work/datatron/monitoring-prediction-feedback-processor/app/main/notifications.py" "~/work/datatron/datatron_common/api/datatron/common/api/clients/__init__.py" "~/work/datatron/datatron_common/api/datatron/common/api/clients/notification_center.py" "~/work/datatron/datatron_common/discovery_v2/datatron/common/discovery_v2/requirements.txt" "~/work/datatron/datatron_common/discovery_v2/datatron/common/discovery_v2/tests/test_services.py" "~/work/datatron/spectator-react/app/routes/api.py" "~/bin/story-checker/README.md" "~/bin/story-checker/oauth2refresh" "~/bin/story-checker/cfg.json" "~/bin/story-checker/t" "~/bin/story-checker/sc.py" "~/work/datatron/monitoring-prediction-feedback-processor/app/main/scores_updater.py" "~/work/datatron/monitoring-prediction-feedback-processor/app/main/score_update_handler.py" "~/work/repos/infiniset/Cargo.toml" "~/work/repos/infiniset/src/main.rs" "~/work/datatron/monitoring-prediction-feedback-processor/app/main/base.py" "~/work/datatron/monitoring-prediction-feedback-processor/app/main/processors.py" "~/work/datatron/monitoring-prediction-feedback-processor/app/main/serving_controller.py" "~/work/datatron/docker-service/app/resources/serve_request.py" "~/work/datatron/datatron_common/schema/datatron/common/schema/protocol/ml.py" "~/work/datatron/datatron_common/schema/datatron/common/schema/protocol/public.py" "~/work/datatron/ml-orchestrator/app/resources/predict.py" "~/work/datatron/datatron_common/discovery_v2/datatron/common/discovery_v2/pfi_storage.py" "~/.emacs" "~/work/datatron/datatron_common/.flake8" "~/work/datatron/datatron_common/discovery_v2/datatron/common/discovery_v2/kubernetes.py" "~/work/repos/infiniset/Cargo.toml" "~/work/repos/infiniset/src/soup.rs" "~/work/repos/infiniset/Cargo.toml" "~/work/repos/infiniset/src/main.rs" "~/work/repos/replicate-viz/src/soup.rs" "~/work/datatron/datatron_common/discovery_v2/datatron/common/discovery_v2/services.py" "~/work/datatron/monitoring-prediction-feedback-processor/app/main/serving_processor.py" "~/work/datatron/dictator/app/resources/drift_api.py"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/bogdan/work/datatron/monitoring-prediction-feedback-processor/app/main/processors.py"
  "processors.py"
  'python-mode
  '(visual-line-mode eldoc-mode linum-mode auto-complete-mode flycheck-mode highlight-symbol-mode rainbow-mode rainbow-delimiters-mode)
  3660
  '(3657 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 25263 57762 196045 333000) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/bogdan/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode linum-mode auto-complete-mode highlight-symbol-mode rainbow-mode rainbow-delimiters-mode)
  24236
  '(21547 nil)
  nil
  nil
  '((buffer-display-time 25263 57761 658679 976000) (buffer-file-coding-system . utf-8-unix) (case-fold-search . t) (truncate-lines)))

(desktop-create-buffer 206
  "/home/bogdan/asdas.ml"
  "asdas.ml"
  'tuareg-mode
  '(visual-line-mode linum-mode auto-complete-mode highlight-symbol-mode rainbow-mode rainbow-delimiters-mode)
  89
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25263 57395 49046 585000) (truncate-lines)))

(desktop-create-buffer 206
  "/home/bogdan/work/repos/infiniset/src/main.rs"
  "main.rs"
  'rust-mode
  '(visual-line-mode eldoc-mode linum-mode lsp-mode highlight-symbol-mode rainbow-mode rainbow-delimiters-mode lsp-completion-mode company-mode lsp-modeline-workspace-status-mode lsp-diagnostics-mode)
  1757
  '(1755 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25263 57192 118457 479000) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/bogdan/.local/lib/python3.7/site-packages/datatron/common/api/clients/dictator.py"
  "dictator.py"
  'python-mode
  '(visual-line-mode eldoc-mode linum-mode auto-complete-mode flycheck-mode highlight-symbol-mode rainbow-mode rainbow-delimiters-mode)
  59966
  '(59966 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 25263 57144 970130 401000) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/bogdan/.local/lib/python3.7/site-packages/datatron/common/api/api_client.py"
  "api_client.py"
  'python-mode
  '(visual-line-mode eldoc-mode linum-mode auto-complete-mode flycheck-mode highlight-symbol-mode rainbow-mode rainbow-delimiters-mode)
  2476
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 25263 57142 130347 639000) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/bogdan/.local/lib/python3.7/site-packages/datatron/common/api/clients/__init__.py"
  "__init__.py"
  'python-mode
  '(visual-line-mode eldoc-mode linum-mode auto-complete-mode flycheck-mode highlight-symbol-mode rainbow-mode rainbow-delimiters-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 25263 57123 733253 242000) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/bogdan/work/datatron/monitoring-prediction-feedback-processor/tests/test_processors.py"
  "test_processors.py"
  'python-mode
  '(visual-line-mode eldoc-mode linum-mode auto-complete-mode flycheck-mode highlight-symbol-mode rainbow-mode rainbow-delimiters-mode)
  8270
  '(8119 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 25263 57076 272567 941000) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/bogdan/work/datatron/datatron_common/api/datatron/common/api/clients/testing.py"
  "testing.py"
  'python-mode
  '(visual-line-mode eldoc-mode linum-mode auto-complete-mode flycheck-mode highlight-symbol-mode rainbow-mode rainbow-delimiters-mode)
  2683
  '(2683 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 25263 34709 978947 169000) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/bogdan/.local/lib/python3.7/site-packages/datatron/common/api/clients/testing.py"
  "testing.py"
  'python-mode
  '(visual-line-mode eldoc-mode linum-mode auto-complete-mode flycheck-mode highlight-symbol-mode rainbow-mode rainbow-delimiters-mode)
  1510
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 25263 33789 917355 796000) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/bogdan/work/datatron/monitoring-prediction-feedback-processor/app/main/consumer.py"
  "consumer.py"
  'python-mode
  '(visual-line-mode eldoc-mode linum-mode auto-complete-mode flycheck-mode highlight-symbol-mode rainbow-mode rainbow-delimiters-mode)
  4967
  '(1720 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 25263 33547 196131 25000) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/bogdan/work/datatron/monitoring-prediction-feedback-processor/tests/test_consumer.py"
  "test_consumer.py"
  'python-mode
  '(visual-line-mode eldoc-mode linum-mode auto-complete-mode flycheck-mode highlight-symbol-mode rainbow-mode rainbow-delimiters-mode)
  966
  '(876 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 25263 33420 484203 715000) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/bogdan/work/datatron/monitoring-prediction-feedback-processor/tests/test_issues.py"
  "test_issues.py"
  'python-mode
  '(visual-line-mode eldoc-mode linum-mode auto-complete-mode flycheck-mode highlight-symbol-mode rainbow-mode rainbow-delimiters-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 25263 30155 341274 499000) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/bogdan/work/datatron/monitoring-prediction-feedback-processor/app/main/base.py"
  "base.py"
  'python-mode
  '(visual-line-mode eldoc-mode linum-mode auto-complete-mode flycheck-mode highlight-symbol-mode rainbow-mode rainbow-delimiters-mode)
  613
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 25263 28910 841764 551000) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/usr/share/emacs/27.1/lisp/midnight.el.gz"
  "midnight.el.gz"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode linum-mode auto-complete-mode highlight-symbol-mode rainbow-mode rainbow-delimiters-mode)
  6911
  '(7000 nil)
  t
  nil
  '((buffer-display-time 25263 28251 381250 410000) (buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/bogdan/work/datatron/datatron_common/discovery_v2/datatron/common/discovery_v2/pfi_storage.py"
  "pfi_storage.py"
  'python-mode
  '(visual-line-mode eldoc-mode linum-mode auto-complete-mode flycheck-mode highlight-symbol-mode rainbow-mode rainbow-delimiters-mode)
  284
  '(284 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 25263 27423 850379 642000) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/bogdan/work/datatron/monitoring-prediction-feedback-processor/app/main/serving_controller.py"
  "serving_controller.py"
  'python-mode
  '(visual-line-mode eldoc-mode linum-mode auto-complete-mode flycheck-mode highlight-symbol-mode rainbow-mode rainbow-delimiters-mode)
  4994
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 25263 28811 519642 984000) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

