;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Jul 28 20:26:21 2018
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23389 13277 706338 78000) (desktop . "206") "bogdan@debian-laptop" nil nil ((((font-backend xft x) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-18-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (foreground-color . "#dadada") (background-color . "#1c1c1c") (mouse-color . "#000000") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 11) (right-fringe . 11) (scroll-bar-foreground . "#000000") (scroll-bar-background . "#edeceb") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . maximized) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . bar) (scroll-bar-width . 16) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "green") (sticky) (environment) (frameset--id . "3A7F-D202-E44B-C3E2") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 46) (width . 171) (left . 0) (top . 32)) ((min-height . 4) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 84) (min-pixel-width . 110) (min-pixel-height-ignore . 84) (min-pixel-width-ignore . 66) (min-pixel-height-safe . 21) (min-pixel-width-safe . 22)) leaf (pixel-width . 1920) (pixel-height . 965) (total-width . 174) (total-height . 45) (normal-height . 1.0) (normal-width . 1.0) (buffer ".emacs" (selected . t) (hscroll . 0) (fringes 11 11 nil) (margins 3) (scroll-bars 16 2 t nil) (vscroll . 0) (dedicated) (point . 8989) (start . 8800))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("rust" "minima" "load" "mydee" "paredit" "pa" "pare" ":" "rainbow" "el-get" "cursor" "high" "bash" "cursor" "bar" "tabb"))
(setq register-alist '((57 . "| ") (48 . "30")))
(setq file-name-history '("~/aha.ml" "~/.emacs" "~/Documents/dummy/project.clj" "~/Documents/dummy/src/dummy/core.clj" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/predefined.lsp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/types.lsp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/utils.lsp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/statements.lsp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/java2plsql-tests.lsp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/local-vars.lsp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/idioms.lsp" "~/work/repo/kml/CodeGen/CGlib/cl-store/default-backend.lisp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/utils.lsp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/statements.lsp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/java2plsql-tests.lsp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/local-vars.lsp" "~/work/repo/kml/CodeGen/CGlib/cl-store/default-backend.lisp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/idioms.lsp" "~/work/repo/kml/CodeGen/ACtop/RE3/java2plsql/utils.lsp" "/tmp/form-init405993541132652314.clj" "~/Documents/dummy/src/dummy/core.clj" "~/Documents/" "~/Documents/dummy/src/dummy/core.clj" "~/.emacs.d/elpa/cider-20150629.2315/cider-autoloads.el" "~/.emacs.d/elpa/dash-20150611.922/dash-autoloads.el" "~/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" "~/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" "~/.emacs.d/elpa/clojure-mode-20150625.320/clojure-mode-autoloads.el" "~/work/test.clj" "~/.emacs.d/el-get/.loaddefs.el" "~/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" "~/.emacs.d/el-get/.loaddefs.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/bogdan/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(visual-line-mode linum-mode highlight-symbol-mode rainbow-delimiters-mode auto-complete-mode paredit-mode)
  8989
  '(11843 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (case-fold-search . t) (truncate-lines)))

(desktop-create-buffer 206
  "/home/bogdan/.emacs.d/packages/bar-cursor.el"
  "bar-cursor.el"
  'emacs-lisp-mode
  '(visual-line-mode linum-mode highlight-symbol-mode rainbow-delimiters-mode auto-complete-mode paredit-mode)
  2005
  '(4669 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines)))

